{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb",
          "runtime": "python3.9"
        }
      },
      {
        "src": "templates/*.html",
        "use": "@vercel/static"
      },
      {
        "src": "static/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.py"
      }
    ],
    "env": {
      "GOOGLE_API_KEY": "AIzaSyA0e8swgAKC5NskeCNMlzWXWnYlNpnWgSo",
      "FLASK_ENV": "development",
      "SECRET_KEY": "@your-secret-key",
      "MONGO_URI": "mongodb://localhost:27017/user_database"
    }
  }